# TicTacToe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/techriderarun/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techriderarun/tictactoe/: ChooseActivity.java  MainActivity.java  NameActivity.java  SceneActivity.java  SettingsActivity.java  SoftKeyboardStateHelper.java  SplashActivity.java  TwoNameActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_name.xml  activity_scene.xml  activity_settings.xml  activity_splash.xml  activity_two_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techriderarun/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
