<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlay"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:background="?selectableItemBackground"
            android:tint="@android:color/black"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#000"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/bar"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/theme"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/doksa"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:id="@+id/r3"
                        android:background="#415C00FF"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:tint="#5C00FF"
                            android:src="@drawable/ic_baseline_whatshot_24" />

                        <LinearLayout
                            android:layout_toEndOf="@id/imageView8"
                            android:layout_marginStart="24dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dif_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Difficulty"
                                android:textStyle="bold"
                                android:textColor="#5C00FF" />

                            <TextView
                                android:id="@+id/dif"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Easy"
                                android:textSize="14sp"
                                android:textColor="#5C00FF" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp">

                    <RelativeLayout
                        android:id="@+id/r4"
                        android:background="#40008EFF"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <Switch
                            android:id="@+id/swith2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:textColorLink="#FF1C05"
                            android:theme="@style/SCBSwitch" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:tint="#008EFF"
                            android:src="@drawable/ic_baseline_vibration_24" />

                        <TextView
                            android:id="@+id/vib_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="74dp"
                            android:text="Vibration"
                            android:textStyle="bold"
                            android:textColor="#008EFF" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp">

                    <RelativeLayout
                        android:id="@+id/r6"
                        android:background="#40FFBF00"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:tint="#FFBF00"
                            android:src="@drawable/ic_baseline_star_border_24" />

                        <TextView
                            android:id="@+id/rating_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="74dp"
                            android:text="Rating app"
                            android:textStyle="bold"
                            android:textColor="#FFBF00" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp">

                    <RelativeLayout
                        android:id="@+id/r7"
                        android:background="#4100D114"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:tint="#00D114"
                            android:src="@drawable/ic_baseline_feedback_24" />

                        <TextView
                            android:id="@+id/feedback_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="74dp"
                            android:text="Feedback"
                            android:textStyle="bold"
                            android:textColor="#00D114" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>